<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>在线教育项目总结（四）-使用递归查询嵌套列表和删除嵌套列表 | Alexios</title><meta name="keywords" content="Java,Spring Boot"><meta name="author" content="天昕"><meta name="copyright" content="天昕"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="之前在做课程-章节-小节时也遇到过嵌套列表和查询和删除，不过那个时候没有用到递归，现在总结一下用递归查询和删除嵌套列表"><meta property="og:type" content="article"><meta property="og:title" content="在线教育项目总结（四）-使用递归查询嵌套列表和删除嵌套列表"><meta property="og:url" content="https://sutianxin.gitee.io/posts/4109687940.html"><meta property="og:site_name" content="Alexios"><meta property="og:description" content="之前在做课程-章节-小节时也遇到过嵌套列表和查询和删除，不过那个时候没有用到递归，现在总结一下用递归查询和删除嵌套列表"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210210223743.png"><meta property="article:published_time" content="2021-02-10T14:34:04.000Z"><meta property="article:modified_time" content="2021-02-10T16:02:38.280Z"><meta property="article:author" content="天昕"><meta property="article:tag" content="Java"><meta property="article:tag" content="Spring Boot"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210210223743.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://sutianxin.gitee.io/posts/4109687940"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2021-02-11 00:02:38"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="/clock/css/clock.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css"><link rel="stylesheet" href="/css/cover.css"><link rel="stylesheet" href="/css/copyright.css"><link href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/flipcountdown.css"><link rel="stylesheet" href="/css/year.css"><link rel="stylesheet" href="/css/Lete.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/PaddyLin-xum/wenjian@master/css/fontanimation.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div id="loader"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>var endLoading=function(){document.body.style.overflow="auto",document.getElementById("loader").classList.add("loading")};window.addEventListener("load",endLoading)</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home faa-wrench animated"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw far fa-calendar-alt faa-wrench animated"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags faa-rising animated"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open faa-rising animated"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat faa-pulse animated"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-cubes faa-horizontal animated"></i><span> 碎碎念</span></a></li><li><a class="site-page" href="/comments/"><i class="fa-fw fa fa-paper-plane faa-horizontal animated"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link faa-spin animated"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210210223743.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Alexios</a></span><span id="weather-v2-plugin-simple"></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home faa-wrench animated"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw far fa-calendar-alt faa-wrench animated"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags faa-rising animated"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open faa-rising animated"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat faa-pulse animated"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-cubes faa-horizontal animated"></i><span> 碎碎念</span></a></li><li><a class="site-page" href="/comments/"><i class="fa-fw fa fa-paper-plane faa-horizontal animated"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link faa-spin animated"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">在线教育项目总结（四）-使用递归查询嵌套列表和删除嵌套列表</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-10T14:34:04.000Z" title="发表于 2021-02-10 22:34:04">2021-02-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-10T16:02:38.280Z" title="更新于 2021-02-11 00:02:38">2021-02-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">项目总结</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、需求及数据库说明"><a href="#一、需求及数据库说明" class="headerlink" title="一、需求及数据库说明"></a>一、需求及数据库说明</h1><blockquote><p>在在线教育项目中，我们使用Spring Security作为安全框架，在权限管理需求中，<strong>不同角色的用户登录后台管理系统拥有不同的菜单权限与功能权限，</strong>权限管理包含三个功能模块：菜单管理、角色管理和用户管理。</p><p>在菜单管理中，要求我们使用树形结构展示菜单列表。</p></blockquote><blockquote><p>创建acl_permission表，省略部分数据</p></blockquote><ul><li>在permission表中，pid为0的为权限菜单顶层数据</li><li>根据pid = id来确定数据间的父子关系</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;acl_permission&#96; (</span><br><span class="line">  &#96;id&#96; char(19) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;编号&#39;,</span><br><span class="line">  &#96;pid&#96; char(19) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;所属上级&#39;,</span><br><span class="line">  &#96;name&#96; varchar(20) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;名称&#39;,</span><br><span class="line">  &#96;type&#96; tinyint(3) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;类型(1:菜单,2:按钮)&#39;,</span><br><span class="line">  &#96;permission_value&#96; varchar(50) DEFAULT NULL COMMENT &#39;权限值&#39;,</span><br><span class="line">  &#96;path&#96; varchar(100) DEFAULT NULL COMMENT &#39;访问路径&#39;,</span><br><span class="line">  &#96;component&#96; varchar(100) DEFAULT NULL COMMENT &#39;组件路径&#39;,</span><br><span class="line">  &#96;icon&#96; varchar(50) DEFAULT NULL COMMENT &#39;图标&#39;,</span><br><span class="line">  &#96;status&#96; tinyint(4) DEFAULT NULL COMMENT &#39;状态(0:禁止,1:正常)&#39;,</span><br><span class="line">  &#96;is_deleted&#96; tinyint(1) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;逻辑删除 1（true）已删除， 0（false）未删除&#39;,</span><br><span class="line">  &#96;gmt_create&#96; datetime DEFAULT NULL COMMENT &#39;创建时间&#39;,</span><br><span class="line">  &#96;gmt_modified&#96; datetime DEFAULT NULL COMMENT &#39;更新时间&#39;,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">  KEY &#96;idx_pid&#96; (&#96;pid&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8mb4 COMMENT&#x3D;&#39;权限&#39;;</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Data for table &quot;acl_permission&quot;</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">INSERT INTO &#96;acl_permission&#96; VALUES (&#39;1&#39;,&#39;0&#39;,&#39;全部数据&#39;,0,NULL,NULL,NULL,NULL,NULL,0,&#39;2019-11-15 17:13:06&#39;,&#39;2019-11-15 17:13:06&#39;),(&#39;1195268474480156673&#39;,&#39;1&#39;,&#39;权限管理&#39;,1,NULL,&#39;&#x2F;acl&#39;,&#39;Layout&#39;,NULL,NULL,0,&#39;2019-11-15 17:13:06&#39;,&#39;2019-11-18 13:54:25&#39;),(&#39;1195268616021139457&#39;,&#39;1195268474480156673&#39;,&#39;用户管理&#39;,1,NULL,&#39;user&#x2F;list&#39;,&#39;&#x2F;acl&#x2F;user&#x2F;list&#39;,NULL,NULL,0,&#39;2019-11-15 17:13:40&#39;,&#39;2019-11-18 13:53:12&#39;),(&#39;1195268788138598401&#39;,&#39;1195268474480156673&#39;,&#39;角色管理&#39;,1,NULL,&#39;role&#x2F;list&#39;,&#39;&#x2F;acl&#x2F;role&#x2F;list&#39;,NULL,NULL,0,&#39;2019-11-15 17:14:21&#39;,&#39;2019-11-15 17:14:21&#39;),(&#39;1195268893830864898&#39;,&#39;1195268474480156673&#39;,&#39;菜单管理&#39;,1,NULL,&#39;menu&#x2F;list&#39;,&#39;&#x2F;acl&#x2F;menu&#x2F;list&#39;,NULL,NULL,0,&#39;2019-11-15 17:14:46&#39;,&#39;2019-11-15 17:14:46&#39;),(&#39;1195269143060602882&#39;,&#39;1195268616021139457&#39;,&#39;查看&#39;,2,&#39;user.list&#39;,&#39;&#39;,&#39;&#39;,NULL,NULL,0,&#39;2019-11-15 17:15:45&#39;,&#39;2019-11-17 21:57:16&#39;),(&#39;1195269295926206466&#39;,&#39;1195268616021139457&#39;,&#39;添加&#39;,2,&#39;user.add&#39;,&#39;user&#x2F;add&#39;,&#39;&#x2F;acl&#x2F;user&#x2F;form&#39;,NULL,NULL,0,&#39;2019-11-15 17:16:22&#39;,&#39;2019-11-15 17:16:22&#39;),(&#39;1195269473479483394&#39;,&#39;1195268616021139457&#39;,&#39;修改&#39;,2,&#39;user.update&#39;,&#39;user&#x2F;update&#x2F;:id&#39;,&#39;&#x2F;acl&#x2F;user&#x2F;form&#39;,NULL,NULL,0,&#39;2019-11-15 17:17:04&#39;,&#39;2019-11-15 17:17:04&#39;),(&#39;1195269547269873666&#39;,&#39;1195268616021139457&#39;,&#39;删除&#39;,2,&#39;user.remove&#39;,&#39;&#39;,&#39;&#39;,NULL,NULL,0,&#39;2019-11-15 17:17:22&#39;,&#39;2019-11-15 17:17:22&#39;),(&#39;1195269821262782465&#39;,&#39;1195268788138598401&#39;,&#39;修改&#39;,2,&#39;role.update&#39;,&#39;role&#x2F;update&#x2F;:id&#39;,&#39;&#x2F;acl&#x2F;role&#x2F;form&#39;,NULL,NULL,0,&#39;2019-11-15 17:18:27&#39;,&#39;2019-11-15 17:19:53&#39;),(&#39;1195269903542444034&#39;,&#39;1195268788138598401&#39;,&#39;查看&#39;,2,&#39;role.list&#39;,&#39;&#39;,&#39;&#39;,NULL,NULL,0,&#39;2019-11-15 17:18:47&#39;,&#39;2019-11-15 17:18:47&#39;);</span><br></pre></td></tr></table></figure><h1 id="二、使用递归查询嵌套列表"><a href="#二、使用递归查询嵌套列表" class="headerlink" title="二、使用递归查询嵌套列表"></a>二、使用递归查询嵌套列表</h1><h2 id="2-1、实体类"><a href="#2-1、实体类" class="headerlink" title="2.1、实体类"></a>2.1、实体类</h2><blockquote><p>为了实现嵌套列表的查询，我们需要为实体类添加一些额外的属性</p></blockquote><ul><li>添加一个Integer类型的level属性，这个属性用于表示当前permission对象在哪一级菜单</li><li>添加一个List&lt; Permission &gt;类型的children属性，这个属性用于存放当前permission对象的子菜单</li><li>由于这两个属性不属于数据库中的属性，所以我们需要添加@TableField(exist = false) 注解</li></ul><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@EqualsAndHashCode(callSuper = true)</span></span><br><span class="line"><span class="meta">@Accessors(chain = true)</span></span><br><span class="line"><span class="meta">@TableName(&quot;acl_permission&quot;)</span></span><br><span class="line"><span class="meta">@ApiModel(value=&quot;Permission对象&quot;, description=&quot;权限&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Permission</span> <span class="keyword">extends</span> <span class="title">BaseEntity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID=<span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty(value = &quot;所属上级&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String pid;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty(value = &quot;名称&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty(value = &quot;类型(1:菜单,2:按钮)&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Integer type;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty(value = &quot;权限值&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String permissionValue;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty(value = &quot;访问路径&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String path;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty(value = &quot;组件路径&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String component;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty(value = &quot;图标&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String icon;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty(value = &quot;状态(0:禁止,1:正常)&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Integer status;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty(value = &quot;逻辑删除 1（true）已删除， 0（false）未删除&quot;)</span></span><br><span class="line">    <span class="meta">@TableLogic</span></span><br><span class="line">    <span class="keyword">private</span> Integer isDeleted;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/***</span></span><br><span class="line"><span class="comment">     * 下面是业务中手动添加的属性</span></span><br><span class="line"><span class="comment">     * 并非数据库中的字段</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@TableField(exist = false)</span></span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;表示当前permission对象是哪一级菜单&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Integer level;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@TableField(exist = false)</span></span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;下级&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Permission&gt; children;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@TableField(exist = false)</span></span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;是否被选中&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isSelect;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="2-2、Controller层"><a href="#2-2、Controller层" class="headerlink" title="2.2、Controller层"></a>2.2、Controller层</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span></span><br><span class="line"><span class="meta">@ApiOperation(&quot;查询所有菜单&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">indexAllPermission</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;Permission&gt; list = permissionService.queryAllMenu();</span><br><span class="line">    <span class="keyword">return</span> R.ok().data(<span class="string">&quot;children&quot;</span>,list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="2-3、Service层"><a href="#2-3、Service层" class="headerlink" title="2.3、Service层"></a>2.3、Service层</h2><blockquote><p>第一步，先查询出permission表中所有数据，根据id排序</p></blockquote><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment"> * 递归查询所有菜单</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Permission&gt; <span class="title">queryAllMenu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1 查询菜单表中所有数据，根据id排序</span></span><br><span class="line">    QueryWrapper&lt;Permission&gt; wrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">    wrapper.orderByAsc(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">    List&lt;Permission&gt; permissionList = baseMapper.selectList(wrapper);</span><br><span class="line">    <span class="comment">//2 将查询出来的菜单List集合按照要求进行封装</span></span><br><span class="line">    <span class="keyword">return</span> buildPermission(permissionList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><blockquote><p>第二步，创建一个buildPermission方法，这个方法将查询出来的permission集合转换为嵌套列表集合</p></blockquote><ul><li>先查询出所有permission对象中pid为0，即最顶层的元素</li><li>将该permission对象的level设置为1</li><li>将这个顶层元素加入到要返回给Controller层的List集合中</li><li>写一个selectChildren方法，传入当前permission和第一步查询出的所有permission集合，这个方法用于递归组装顶层元素的子元素和后代元素</li></ul><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment"> * 封装传入的菜单集合</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> permissionList 要封装的菜单列表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 封装好的嵌套菜单列表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;Permission&gt; <span class="title">buildPermission</span><span class="params">(List&lt;Permission&gt; permissionList)</span> </span>&#123;</span><br><span class="line">    List&lt;Permission&gt; finalNode = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">//遍历传入的菜单列表，得到最顶层元素，即pid = 0的菜单对象，设置其level值为1</span></span><br><span class="line">    <span class="keyword">for</span> (Permission permission : permissionList) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;0&quot;</span>.equals(permission.getPid())) &#123;</span><br><span class="line">            <span class="comment">//设置顶层菜单的level值为1</span></span><br><span class="line">            permission.setLevel(<span class="number">1</span>);</span><br><span class="line">            <span class="comment">//根据顶层菜单，向里面进行查询子菜单，封装到finalNode</span></span><br><span class="line">            finalNode.add(selectChildren(permission,permissionList));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> finalNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><blockquote><p>第三步，写一个selectChildren方法，根据传入的permission对象和permission集合递归组装嵌套列表。</p></blockquote><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment"> * 真正的递归在这里进行</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> permission</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> permissionList</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Permission <span class="title">selectChildren</span><span class="params">(Permission permission, List&lt;Permission&gt; permissionList)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1 由于我们要向上一层菜单对象的children中放置对象，所以我们先初始化对象</span></span><br><span class="line">    permission.setChildren(<span class="keyword">new</span> ArrayList&lt;Permission&gt;());</span><br><span class="line">    <span class="comment">//2 遍历所有菜单列表，进行判断比较，比较id值与pid是否相同</span></span><br><span class="line">    permissionList.forEach(per -&gt; &#123;</span><br><span class="line">        <span class="comment">//判断id和pid是否相同</span></span><br><span class="line">        <span class="keyword">if</span>(permission.getId().equals(per.getPid())) &#123;</span><br><span class="line">            <span class="comment">//此时证明当前per对象是permission对象的子节点</span></span><br><span class="line">            <span class="comment">//所以子节点的level值应该为父节点的level+1</span></span><br><span class="line">            per.setLevel(permission.getLevel() + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(CollectionUtils.isEmpty(permission.getChildren())) &#123;</span><br><span class="line">                permission.setChildren(<span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//把查询出来的当前菜单放在上一层菜单对象的children中</span></span><br><span class="line">            permission.getChildren().add(selectChildren(per,permissionList));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> permission;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="2-4、测试"><a href="#2-4、测试" class="headerlink" title="2.4、测试"></a>2.4、测试</h2><blockquote><p>使用Swagger进行测试</p></blockquote><ul><li>界面</li></ul><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210210233136.png" alt="image-20210210233136804"></p><ul><li>结果</li></ul><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210210233105.png" alt="image-20210210233104615"></p><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210210233608.png" alt="image-20210210233608819"></p><h1 id="三、通过id递归删除嵌套菜单"><a href="#三、通过id递归删除嵌套菜单" class="headerlink" title="三、通过id递归删除嵌套菜单"></a>三、通过id递归删除嵌套菜单</h1><blockquote><p>需要删除自身及所有的后代元素</p></blockquote><h2 id="3-1、Controller层"><a href="#3-1、Controller层" class="headerlink" title="3.1、Controller层"></a>3.1、Controller层</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DeleteMapping(&quot;&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="meta">@ApiOperation(&quot;递归删除菜单&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">deletePermission</span><span class="params">(<span class="meta">@PathVariable</span> String id)</span> </span>&#123;</span><br><span class="line">    permissionService.recurDeletePermissionById(id);</span><br><span class="line">    <span class="keyword">return</span> R.ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="3-2、Service层"><a href="#3-2、Service层" class="headerlink" title="3.2、Service层"></a>3.2、Service层</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment"> * 根据id递归删除菜单及子菜单</span></span><br><span class="line"><span class="comment"> * 获取id为传入id的菜单及子菜单</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recurDeletePermissionById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1 创建一个list集合，用于封装所有删除菜单id值</span></span><br><span class="line">    List&lt;String&gt; idList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">//2 向idList中设置要删除的菜单id</span></span><br><span class="line">    <span class="keyword">this</span>.selectPermissionChildById(id,idList);</span><br><span class="line">    <span class="comment">//放入要删除的id，递归封装的只是子菜单的id</span></span><br><span class="line">    idList.add(id);</span><br><span class="line">    permissionMapper.deleteBatchIds(idList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><blockquote><p>编写selectPermissionChildById方法，传入父级id和用于批量删除的id列表，这个方法用于查询所有待删除元素的后代元素的id</p></blockquote><ul><li>使用Mybatis-Plus自带的QueryWrapper查询出pid为传入id的permission元素</li><li>遍历上一步查询到的permission列表，然后以列表中每一个元素的id作为pid，进行递归查询</li></ul><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment"> * 根据传入的菜单id，查询菜单中的所有子菜单id，然后封装到list集合中</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> idList</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">selectPermissionChildById</span><span class="params">(String id, List&lt;String&gt; idList)</span> </span>&#123;</span><br><span class="line">    QueryWrapper&lt;Permission&gt; wrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">    wrapper.eq(<span class="string">&quot;pid&quot;</span>,id);</span><br><span class="line">    wrapper.select(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">    List&lt;Permission&gt; childIdList = permissionMapper.selectList(wrapper);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//把childIdList中的菜单id一一取出，封装到idList中，做递归查询</span></span><br><span class="line">    childIdList.forEach(item -&gt; &#123;</span><br><span class="line">        idList.add(item.getId());</span><br><span class="line">        <span class="comment">//递归查询</span></span><br><span class="line">        <span class="keyword">this</span>.selectPermissionChildById(item.getId(),idList);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="3-3、测试"><a href="#3-3、测试" class="headerlink" title="3.3、测试"></a>3.3、测试</h2><blockquote><p>在数据库中插入几条测试数据</p></blockquote><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210210235954.png" alt="image-20210210235953698"></p><blockquote><p>打开swagger，我们测试删除id为2的菜单及其后代。</p></blockquote><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210211000114.png" alt="image-20210211000114430"></p><blockquote><p>查看数据库，发现测试数据已经被逻辑删除。</p></blockquote><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210211000230.png" alt="image-20210211000230171"></p></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>在线教育项目总结（四）-使用递归查询嵌套列表和删除嵌套列表</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://sutianxin.gitee.io/posts/4109687940.html">https://sutianxin.gitee.io/posts/4109687940.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display:inline-block;width:120px"><h>作者</h><div class="post-copyright-cc-info"><h>天昕</h></div></div><div class="post-copyright-c" style="display:inline-block;width:120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2021-02-10</h></div></div><div class="post-copyright-u" style="display:inline-block;width:120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2021-02-11</h></div></div><div class="post-copyright-c" style="display:inline-block;width:120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/Spring-Boot/">Spring Boot</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210210223743.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/765379126.html"><img class="next-cover" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210209231658.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">在线教育项目总结（三）-EasyExcel的使用</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/2938255980.html" title="Java应用学习（二）-Springboot整合swagger/swagger-Bootstrap-UI使用"><img class="cover" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210208120213.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-12</div><div class="title">Java应用学习（二）-Springboot整合swagger/swagger-Bootstrap-UI使用</div></div></a></div><div><a href="/posts/3873979871.html" title="Redis学习手册（三）--配置文件、持久化与存储验证码"><img class="cover" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210208115927.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-04</div><div class="title">Redis学习手册（三）--配置文件、持久化与存储验证码</div></div></a></div><div><a href="/posts/650479038.html" title="在线教育项目总结（二）-用户认证"><img class="cover" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210205204706.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-05</div><div class="title">在线教育项目总结（二）-用户认证</div></div></a></div><div><a href="/posts/2091692756.html" title="Java应用学习（一）-Mybatis-plus框架"><img class="cover" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210208120043.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-09</div><div class="title">Java应用学习（一）-Mybatis-plus框架</div></div></a></div><div><a href="/posts/2589988718.html" title="Redis学习手册（二）--事务、Jedis和Spring Boot整合Redis"><img class="cover" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210208120009.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-04</div><div class="title">Redis学习手册（二）--事务、Jedis和Spring Boot整合Redis</div></div></a></div><div><a href="/posts/2126557972.html" title="在线教育项目总结（一）-使用MP的QueryWrapper进行自定义sql与提升嵌套查询效率。"><img class="cover" data-lazy-src="https://gitee.com/sutianxin/my-hexo-blog-photo/raw/master/20210208115506.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-03</div><div class="title">在线教育项目总结（一）-使用MP的QueryWrapper进行自定义sql与提升嵌套查询效率。</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-calendar"><div class="card-content"><div class="item-headline"><i class="far fa-calendar-alt" aria-hidden="true"></i><span>文章日历</span></div><div class="widget-wrap"></div><div class="widget" id="calendar"></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9C%80%E6%B1%82%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%B4%E6%98%8E"><span class="toc-text">一、需求及数据库说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8"><span class="toc-text">二、使用递归查询嵌套列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="toc-text">2.1、实体类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81Controller%E5%B1%82"><span class="toc-text">2.2、Controller层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E3%80%81Service%E5%B1%82"><span class="toc-text">2.3、Service层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4%E3%80%81%E6%B5%8B%E8%AF%95"><span class="toc-text">2.4、测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%9A%E8%BF%87id%E9%80%92%E5%BD%92%E5%88%A0%E9%99%A4%E5%B5%8C%E5%A5%97%E8%8F%9C%E5%8D%95"><span class="toc-text">三、通过id递归删除嵌套菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E3%80%81Controller%E5%B1%82"><span class="toc-text">3.1、Controller层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E3%80%81Service%E5%B1%82"><span class="toc-text">3.2、Service层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E3%80%81%E6%B5%8B%E8%AF%95"><span class="toc-text">3.3、测试</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 <i style="color:#ff6a6a;animation:announ_animation .8s linear infinite" class="fa fa-heartbeat"></i> 天昕</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎来到我的个人博客!<span id="runtime"></span><br></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo"></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender"></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr"></a><a class="github-badge" target="_blank" href="https://gitee.com/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Picture-Gitee-0cedbe?style=flat&amp;logo=Gitee"></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris"></a></p><div id="workboard"></div><script async src="/js/runtime.js"></script></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'njAcw6x6upVwkaoOmpXMCViP-9Nh9j0Va',
      appKey: 'SWunI7inOAgenwFSMepoOBkS',
      placeholder: '记得留下你的昵称和邮箱....可以快速收到回复(头像设置请参考https://valine.js.org/avatar.html)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: {"tieba_new-1":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/1.png","tieba_new-10":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/10.png","tieba_new-100":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/100.png","tieba_new-101":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/101.png","tieba_new-102":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/102.png","tieba_new-103":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/103.png","tieba_new-104":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/104.png","tieba_new-105":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/105.png","tieba_new-106":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/106.png","tieba_new-107":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/107.png","tieba_new-108":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/108.png","tieba_new-109":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/109.png","tieba_new-11":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/11.png","tieba_new-12":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/12.png","tieba_new-13":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/13.png","tieba_new-14":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/14.png","tieba_new-15":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/15.png","tieba_new-16":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/16.png","tieba_new-17":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/17.png","tieba_new-18":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/18.png","tieba_new-19":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/19.png","tieba_new-2":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/2.png","tieba_new-20":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/20.png","tieba_new-21":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/21.png","tieba_new-22":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/22.png","tieba_new-23":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/23.png","tieba_new-24":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/24.png","tieba_new-25":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/25.png","tieba_new-26":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/26.png","tieba_new-27":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/27.png","tieba_new-28":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/28.png","tieba_new-29":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/29.png","tieba_new-3":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/3.png","tieba_new-30":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/30.png","tieba_new-31":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/31.png","tieba_new-32":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/32.png","tieba_new-33":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/33.png","tieba_new-34":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/34.png","tieba_new-35":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/35.png","tieba_new-36":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/36.png","tieba_new-37":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/37.png","tieba_new-38":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/38.png","tieba_new-39":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/39.png","tieba_new-4":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/4.png","tieba_new-40":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/40.png","tieba_new-41":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/41.png","tieba_new-42":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/42.png","tieba_new-43":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/43.png","tieba_new-44":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/44.png","tieba_new-45":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/45.png","tieba_new-46":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/46.png","tieba_new-47":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/47.png","tieba_new-48":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/48.png","tieba_new-49":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/49.png","tieba_new-5":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/5.png","tieba_new-50":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/50.png","tieba_new-51":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/51.png","tieba_new-52":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/52.png","tieba_new-53":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/53.png","tieba_new-54":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/54.png","tieba_new-55":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/55.png","tieba_new-56":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/56.png","tieba_new-57":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/57.png","tieba_new-58":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/58.png","tieba_new-59":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/59.png","tieba_new-6":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/6.png","tieba_new-60":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/60.png","tieba_new-61":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/61.png","tieba_new-62":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/62.png","tieba_new-63":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/63.png","tieba_new-64":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/64.png","tieba_new-65":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/65.png","tieba_new-66":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/66.png","tieba_new-67":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/67.png","tieba_new-68":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/68.png","tieba_new-69":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/69.png","tieba_new-7":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/7.png","tieba_new-70":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/70.png","tieba_new-71":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/71.png","tieba_new-72":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/72.png","tieba_new-73":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/73.png","tieba_new-74":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/74.png","tieba_new-75":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/75.png","tieba_new-76":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/76.png","tieba_new-77":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/77.png","tieba_new-78":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/78.png","tieba_new-79":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/79.png","tieba_new-8":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/8.png","tieba_new-80":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/80.png","tieba_new-81":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/81.png","tieba_new-82":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/82.png","tieba_new-83":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/83.png","tieba_new-84":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/84.png","tieba_new-85":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/85.png","tieba_new-86":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/86.png","tieba_new-87":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/87.png","tieba_new-88":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/88.png","tieba_new-89":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/89.png","tieba_new-9":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/9.png","tieba_new-90":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/90.png","tieba_new-91":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/91.png","tieba_new-92":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/92.png","tieba_new-93":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/93.png","tieba_new-94":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/94.png","tieba_new-95":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/95.png","tieba_new-96":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/96.png","tieba_new-97":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/97.png","tieba_new-98":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/98.png","tieba_new-99":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/tieba_new/99.png","蛆音娘-OK":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/OK.png","蛆音娘-die":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/die.png","蛆音娘-偷看":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/偷看.png","蛆音娘-卖萌":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/卖萌.png","蛆音娘-吃惊":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/吃惊.png","蛆音娘-吃瓜群众":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/吃瓜群众.png","蛆音娘-吐血":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/吐血.png","蛆音娘-哭泣":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/哭泣.png","蛆音娘-哼":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/哼.png","蛆音娘-大笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/大笑.png","蛆音娘-害怕":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/害怕.png","蛆音娘-扶额":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/扶额.png","蛆音娘-摇头":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/摇头.png","蛆音娘-无语":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/无语.png","蛆音娘-机智":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/机智.png","蛆音娘-滑稽":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/滑稽.png","蛆音娘-生气":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/生气.png","蛆音娘-疑问":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/疑问.png","蛆音娘-睡觉觉":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/睡觉觉.png","蛆音娘-肥皂":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/蛆音娘/肥皂.png","洛天依-傲娇":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/傲娇.png","洛天依-冷漠":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/冷漠.png","洛天依-前排":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/前排.png","洛天依-去吧":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/去吧.png","洛天依-可以":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/可以.png","洛天依-吃包群众":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/吃包群众.png","洛天依-吃药":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/吃药.png","洛天依-哈哈哈":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/哈哈哈.png","洛天依-打尻":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/打尻.png","洛天依-掀桌":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/掀桌.png","洛天依-无言以对":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/无言以对.png","洛天依-消灭你":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/消灭你.png","洛天依-滑稽":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/滑稽.png","洛天依-爱你哦":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/爱你哦.png","洛天依-看透一切":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/看透一切.png","洛天依-阴阳先生":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/阴阳先生.png","洛天依-？？？":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/洛天依/？？？.png"},
      enableQQ: true,
      path: window.location.pathname,
      master: '1d7070e15b34b3cd1a91d41ce3b1d3a8'.split(','),
      friends: 'e46e13166ac0104c61edac912f7097b0,7e25bd7f91f481054151c374219edce9,36605797c792cd1a097aab58812cae89'.split(','),
      tagMeta: '博主,小伙伴,访客'.split(',')
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="6588965546" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script defer src="/live2d-widget/autoload.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/flipcountdown.js"></script><script data-pjax src="/js/runtime.js"></script><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><script data-pjax src="/js/Lete.js"></script><script src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/js/circleMagic.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><script src="https://apip.weatherdt.com/simple/static/js/weather-simple-common.js?v=2.0"></script><script src="/js/weather.js"></script><script async data-pjax src="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io@1.4.7/js/custom/pace.min.js"></script><script src="/js/custom/runtime.js"></script><script type="text/javascript" color="220,220,220" opacity="0.7" zindex="-2" count="200" src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/shuoshuo/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>